<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.3</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1{
            text-align: center;
        }

        .movie-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .movie-card{
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 200px;
            text-align: center;
        }

        .movie-card img{
            width: 100%;
            height: auto;
        
        }

        .movie-card h2{
            font-size: 18px;
            margin: 10px 0;
        }

        .movie-card p{
            margin: 5px 0;
            font-size: 14px;
            color: black;
        }
    </style>                                                                   
</head>
<body>
    <h1>Movie List</h1>
    <div id="movieContainer" class="movie-container"></div>
</body>
<script>
    async function faD() {
        try {
            const response = await fetch('data.json');
            const movies = await response.json();
            
            const movieContainer = document.getElementById('movieContainer');
            movieContainer.innerHTML = '';

            movies.forEach(movie => {
                const movieCard = document.createElement('div');
                movieCard.className = 'movie-card';

                const movieImage = document.createElement('img');
                movieImage.src = movie.Images;
                const movieTitle = document.createElement('h2');
                movieTitle.textContent = movie.Title;

                const movieGenre = document.createElement('p');
                movieGenre.textContent = `Genre: ${movie.Genre}`;

                const movieDuration = document.createElement('p');
                movieDuration.textContent = `Duration: ${movie.Duration}`;

                const movieReleaseDate = document.createElement('p');
                movieReleaseDate.textContent = `Release Date: ${movie.Released}`;

                movieCard.appendChild(movieImage);
                movieCard.appendChild(movieTitle);
                movieCard.appendChild(movieGenre);
                movieCard.appendChild(movieDuration);
                movieCard.appendChild(movieReleaseDate);

                movieContainer.appendChild(movieCard);
            });
        } catch (error) {
            console.error('Error fetching movie data:', error);
        }
    }
    faD();
</script>
</html>

:[